{
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.8
        },
        "asphalt_road.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.8
        },
        "dirt.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.8,
            "scaleInEditor": 1
        },
        "dirt_road.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.8,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 0.8,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3433.333333333333,
                "y": 2022.727272727273
            }
        },
        "level2.tmx": {
            "scale": 0.3252,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1682.041820418204,
                "y": 1160.8241082410825
            }
        },
        "level2.tmx#Asphalt road": {
            "scaleInDock": 1
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/drt/Projects/daniel-thompson/tdr2024/src/assets",
    "last.imagePath": "/home/drt/Projects/daniel-thompson/tdr2024/src/assets/kenney_racing-pack/PNG/Objects",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "level1.tmx",
        "level2.tmx"
    ],
    "project": "racer.tiled-project",
    "recentFiles": [
        "grass.tsx",
        "objects.tsx",
        "level1.tmx",
        "level2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
