{
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.8
        },
        "asphalt_road.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.8
        },
        "dirt.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.8,
            "scaleInEditor": 1
        },
        "dirt_road.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.8,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1540,
                "y": 1109
            }
        },
        "level2.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1698.6666666666665,
                "y": 726
            }
        },
        "level2.tmx#Asphalt road": {
            "scaleInDock": 1
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "vehicles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/drt/Projects/daniel-thompson/tdr2024/src/assets",
    "last.imagePath": "/home/drt/Projects/daniel-thompson/tdr2024/src/assets/kenney_racing-pack/PNG/Cars",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "level1.tmx",
        "level2.tmx"
    ],
    "project": "racer.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "level2.tmx",
        "vehicles.tsx",
        "grass.tsx",
        "objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
