{
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.8
        },
        "asphalt_road.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.8
        },
        "dirt.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.8,
            "scaleInEditor": 1
        },
        "dirt_road.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.8,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 0.8,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.33,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 2133.333333333333,
                "y": 1850
            }
        }
    },
    "last.exportedFilePath": "/home/drt/Projects/daniel-thompson/tdr2024/src/assets",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "level1.tmx"
    ],
    "project": "racer.tiled-project",
    "recentFiles": [
        "level1.tmx"
    ]
}
