{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        ".",
        "kenney_racing-pack/Spritesheets",
        "kenney_racing-pack"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "level1-full.tmx": {
            "scale": 0.21102864583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1888.3692231751713,
                "y": 708.4346270130193
            }
        },
        "level1-full.tmx#Grass": {
            "scaleInDock": 0.75
        },
        "level1-full.tmx#spritesheet_tiles": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.21102864583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1421.607947183316,
                "y": 708.4346270130193
            }
        },
        "level1.tmx#Grass": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75
        },
        "level1.tmx#spritesheet_tiles": {
            "scaleInDock": 1
        },
        "spritesheet_tiles-half.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spritesheet_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/drt/Projects/daniel-thompson/bevy-racer/assets",
    "last.externalTilesetPath": "/home/drt/Projects/daniel-thompson/bevy-racer/assets",
    "last.imagePath": "/home/drt/Projects/daniel-thompson/bevy-racer/assets/kenney_racing-pack/PNG/Tiles/Grass",
    "map.height": 15,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
        "spritesheet_tiles.tsx",
        "level1.tmx"
    ],
    "project": "racer.tiled-project",
    "recentFiles": [
        "spritesheet_tiles.tsx",
        "level1.tmx",
        "level1-full.tmx",
        "spritesheet_tiles-half.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 1,
    "tileset.useTransparentColor": true
}
